%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{verbatim}

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\usepackage[sorting=ydnt]{biblatex}
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{% label format from numeric.bbx
        \printfield{prefixnumber}%
        \printfield{labelnumber}}}
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Patryk} % Your first name
\familyname{Radyjowski} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{2000 Pearl Street RM 225}{78705 Austin, TX}
% \phone[fixed]{(048) 77 4580 530}
\phone[mobile]{(512) 541 8332}
\email{patryk.radyjowski@gmail.com}
\photo[70pt][0.4pt]{av} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}
%\extrainfo{additional information}
\social[linkedin][www.linkedin.com/in/patrykradyjowski]{}
\social[github][github.com/pradyjowski]{}

\addbibresource{mypubs.bib}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2014 -- now}{PhD in Mechanical Engineering}{The University of Texas}{Austin}{\textit{GPA -- 3.78}}{}
\cventry{2008 -- 2013}{Bachelor / Master of Engineering Electrical and Mechanical Engineering}{The University of Edinburgh}{First Class Honours}{}{}  % Arguments not required can be left empty
\cventry{2010 -- 2011}{Exchange program in Mechanical Engineering}{The University of Texas}{Austin}{\textit{GPA -- 3.85}}{}

\section{Masters Thesis}

\cvitem{Title}{\emph{Designing a Cooling System for a Superconductive Coil}}
\cvitem{Supervisor}{Dr Markus Mueller}
\cvitem{Description}{This thesis examines the cryogenic cooling system for a superconductive coil used in a novel  electric generator topology. General discussion on the topic is supplemented by a case specific design for the linear prototype developed by IES.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\subsection{Academia}

\cventry{2015}{ME 380M Research}{\textsc{The University of Texas at Austin}}{}{}{Examination of the applicability of Selective Laser Sintering in manufacturing of the superadiabatic
reactor under supervision by Dr. Janet Ellzey.}
	
%------------------------------------------------

\cventry{2014}{Teaching Assistant}{\textsc{The University of Texas at Austin}}{}{}{Class: ME 343 Thermal-Fluid Systems}
	
%------------------------------------------------

\cventry{2013}{Visiting Research Assistant}{\textsc{The University of Edinburgh}}{}{}{Continuation of Master's Thesis work, which includes CAD, thermal modeling and FEM simulations. I gained knowledge on cryoengineering, applications of superconductors, thermal management and CAE under the supervision by Dr. Markus Mueller.}
	
%------------------------------------------------

\cventry{2011 -- 2013}{Marker/Tutor (recurring)}{\textsc{The University of Edinburgh}}{}{}{Course: Mathematics for Science and Engineering 1}

%------------------------------------------------

\cventry{2012}{Visiting Research Assistant}{\textsc{The University of Texas at Austin}}{}{}{Placement position at Ellzey Combustion Group under the supervision by Dr. Janet Ellzey. Worked on superadiabatic fuel reformer including CFD simulations and experimental assistance.}

%------------------------------------------------

\cventry{2011}{Undergraduate Research Assistant}{\textsc{The University of Edinburgh}}{}{}{Contributed to an experimental research project on wildfires under the supervision by Dr. Guillermo Rein. Created and implemented an algorithm for processing infrared images and videos in MATLAB. The code is still being used at the University College Dublin and Imperial College London.}

%------------------------------------------------

\cventry{2011}{Undergraduate Research Assistant}{\textsc{The University of Texas at Austin}}{}{}{Researched glass failure mechanics under the influence of fire. Gained hands-on experience in thermal-fluids modeling and experimental work. Supervised by Dr. Craig Weinschenk.}

%------------------------------------------------

\subsection{Miscellaneous}

\cventry{2008 -- 2010}{Shop Assistant -- night-shift}{Sainsbury's Supermarkets Ltd}{Edinburgh}{}{Worked efficiently part time while taking full course of study. Improved communication, interpersonal and teamwork skills by working in a group, developed sense of responsibility by regular employment}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------
%
%\section{Awards}
%
%\cvitem{2011}{School of Business Postgraduate Scholarship}
%\cvitem{2010}{Top Achiever Award -- Commerce}
%
%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

% \nocite{PEMD,CombustionPub,CombustionPoster}
\nocite{*}
\printbibliography[title={Publications}]

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Skills}

\cvitem{}{Familiar with both Windows and UNIX environment.}
\cvitem{}{Proficient in Abaqus, ANSYS Fluent, C++, LabView, LaTeX, MATLAB, StarCCM+ and SolidWorks.}
\cvitem{}{Practical experience in electronics and Arduino hardware.}
\cvitem{}{Highly motivated with a strong will to learn, a good team-worker.}
\cvitem{}{Resistant to stress and adapt easily to a required role.}
\cvitem{}{Interests: Aerothermodynamics, Combustion, Space Systems and Thermal Design.}
\cvitem{}{Passionate about rocketry, space exploration and IT technology.}
\cvitem{}{Six years of English language experience in an academic environment.}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%\section{Communication Skills}

%\cvitem{2010}{Oral Presentation at the California Business Conference}
%\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Polish}{Mothertongue}{}
\cvitemwithcomment{English}{Fluent}{conversational, technical and academic}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%----------------------------------------------------------------------------------------
%	Accomplishments
%----------------------------------------------------------------------------------------

\section{Accomplishments}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists


\cvitem{2010-2012}{Active member, Longhorn Rocket Association}
\cvitem{2011}{Member, The Society of Fire Protection Engineers at Austin}
\cvitem{2010}{Active member, Formula SAE UT Team}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block
\begin{comment}
\clearpage

\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
\date{\today} % Letter date
\opening{Dear Sir or Madam,} % Opening greeting
\closing{Sincerely yours,} % Closing phrase
\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

\makelettertitle % Print letter title

\lipsum[1-3] % Dummy text

\makeletterclosing % Print letter signature
\end{comment}
%----------------------------------------------------------------------------------------

\end{document}
