@ARTICLE{PEMD,
AUTHOR="O. Keysan and P. Radyjowski and J. Burchell and M.A. Mueller",
TITLE="Towards More Reliable and Cost Effective Superconducting Generators for Wind Turbines",
JOURNAL="The 7th IET international conference on Power Electronics, Machines and Drives; 2014 April 8 - 10; Manchester, UK.",
YEAR="2014",
NOTE="DOI: 10.1049/cp.2014.0518"
}

@ARTICLE{CombustionPub,
AUTHOR="E.L. Belmont and P. Radyjowski and J.L. Ellzey",
TITLE="Effect of Geometric Scale on Heat Recirculation and Syngas Production in a Non-Catalytic Counter-flow Reformer",
JOURNAL="Combustion Science and Technology",
YEAR="2014",
NOTE="DOI: 10.1080/00102202.2014.978864"
}

@MISC{CombustionPoster,
AUTHOR="E.L. Belmont and P. Radyjowski and J.L. Ellzey",
TITLE="Effect of Reactor Scale on Heat Recirculation and Syngas Production in a Non-Catalytic Reformer",
YEAR="2012",
NOTE="Poster presented at 34th International Symposium on Combustion; 2012 Jul 29 - Aug 3; Warsaw, Poland"
}
